<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tech Titans</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

	<link rel="icon" href="img/logo.png" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
</head>
<body>

	<section class="team">
		<div class="center">
			<img src="img/logo.png">
			<h1>Tech Titans</h1>
		</div>

		<div class="team-content">
			<div class="box">
				<img src="img/bhawar.png">
				<h3>Bhawar Gujral</h3>
				<h5>Full Stack Developer</h5>
				<div class="icons">
					<a href="https://www.linkedin.com/in/bhawargujral/"><i class="ri-linkedin-fill"></i></a>
					<a href="https://github.com/BhawarGujral"><i class="ri-github-fill"></i></a>
					<a href="https://drive.google.com/file/d/13eeVVWEKFxOJ-vCXb8t-0-efni4m2S1p/view?usp=sharing"><i class="ri-download-fill"></i></a>
				</div>
			</div>

			<div class="box">
				<img src="img/pratham.png">
				<h3>Pratham Jadhav</h3>
				<h5>Full Stack Developer</h5>
				<div class="icons">
					<a href="https://www.linkedin.com/in/pratham-jadhav/"><i class="ri-linkedin-fill"></i></a>
					<a href="https://github.com/PrathamJ19"><i class="ri-github-fill"></i></a>
					<a href="https://drive.google.com/file/d/1AJhokIbT9ODBmJ1bvmBvwfDJlbKT55XU/view?usp=share_link"><i class="ri-download-fill"></i></a>
				</div>
			</div>

			<div class="box">
				<img src="img/Faiz.png">
				<h3>Faiz Dhanani</h3>
				<h5>Front-end Developer</h5>
				<div class="icons">
					<a href="www.linkedin.com/in/faizdhanani"><i class="ri-linkedin-fill"></i></a>
					<a href="https://github.com/FaizFd"><i class="ri-github-fill"></i></a>
					<a href="https://docs.google.com/document/d/1AYXJ8hpPDJgx1awq6z6PVVtNC-xrPIfK/edit?usp=sharing&ouid=117468161776046215700&rtpof=true&sd=true"><i class="ri-download-fill"></i></a>
				</div>
			</div>

			<div class="box">
				<img src="img/Imaam.png">
				<h3>Ahmed Imaam</h3>
				<h5>UI/UX Designer</h5>
				<div class="icons">
					<a href="https://www.linkedin.com/in/ahmed-imaam-bb8b24140/"><i class="ri-linkedin-fill"></i></a>
					<a href="https://github.com/imaam1997"><i class="ri-github-fill"></i></a>
					<a href="https://drive.google.com/file/d/1le7aAjNqSfpZkxg_uS25C2nLAwwdXT0a/view?usp=drivesdk"><i class="ri-download-fill"></i></a>
				</div>
			</div>

		</div>
	</section>

</body>
<script src="js/index.js"></script>
</html>